Categories:
  - Internet
  - Phone & SMS
License: Apache-2.0
AuthorName: New Vector Ltd.
AuthorEmail: android@riot.im
WebSite: https://element.io/
SourceCode: https://github.com/vector-im/riotx-android
IssueTracker: https://github.com/vector-im/riotx-android/issues
Translation: https://translate.riot.im/projects/riot-android/
Changelog: https://github.com/vector-im/riotx-android/blob/HEAD/CHANGES.md
LiberapayID: '10794'
Bitcoin: 1LxowEgsquZ3UPZ68wHf8v2MDZw82dVmAEa

RepoType: git
Repo: https://github.com/vector-im/riotX-android/

Builds:
  - versionName: 0.91.5
    versionCode: 40091050
    commit: v0.91.5
    subdir: vector
    gradle:
      - fdroid
    srclibs:
      - piasy@v1.6.2
    prebuild:
      - tac ../build.gradle | awk '/dl.bintray.com\/piasy\/maven/{getline;$0="mavenLocal
        {"}{print $0}' | tac > ../build.gradle.new
      - mv ../build.gradle.new ../build.gradle
      - sed -i -e '/com.google.firebase/,+5d' build.gradle
      - sed -i -e '/com.google.gms.google-services/d' build.gradle
      - sed -i -e 's/enable true/enable false/g' build.gradle
    ndk: r21d

  - versionName: 1.0.0
    versionCode: 40100000
    commit: v1.0.0
    subdir: vector
    gradle:
      - fdroid
    srclibs:
      - piasy@v1.6.2
    prebuild:
      - tac ../build.gradle | awk '/dl.bintray.com\/piasy\/maven/{getline;$0="mavenLocal
        {"}{print $0}' | tac > ../build.gradle.new
      - mv ../build.gradle.new ../build.gradle
      - sed -i -e '/com.google.firebase/,+5d' build.gradle
      - sed -i -e '/com.google.gms.google-services/d' build.gradle
      - sed -i -e 's/enable true/enable false/g' build.gradle
    ndk: r21d

  - versionName: 1.0.1
    versionCode: 40100010
    disable: beta
    commit: v1.0.1
    subdir: vector
    gradle:
      - fdroid
    srclibs:
      - piasy@v1.6.2
    prebuild:
      - tac ../build.gradle | awk '/dl.bintray.com\/piasy\/maven/{getline;$0="mavenLocal
        {"}{print $0}' | tac > ../build.gradle.new
      - mv ../build.gradle.new ../build.gradle
      - sed -i -e '/com.google.firebase/,+5d' build.gradle
      - sed -i -e '/com.google.gms.google-services/d' build.gradle
      - sed -i -e 's/enable true/enable false/g' build.gradle
    ndk: r21d

  - versionName: 1.0.2
    versionCode: 40100020
    commit: v1.0.2
    subdir: vector
    gradle:
      - fdroid
    srclibs:
      - piasy@v1.6.2
    prebuild:
      - tac ../build.gradle | awk '/dl.bintray.com\/piasy\/maven/{getline;$0="mavenLocal
        {"}{print $0}' | tac > ../build.gradle.new
      - mv ../build.gradle.new ../build.gradle
      - sed -i -e '/com.google.firebase/,+5d' build.gradle
      - sed -i -e '/com.google.gms.google-services/d' build.gradle
      - sed -i -e 's/enable true/enable false/g' build.gradle
    ndk: r21d

  - versionName: 1.0.3
    versionCode: 40100030
    commit: v1.0.3
    subdir: vector
    gradle:
      - fdroid
    srclibs:
      - piasy@v1.6.2
    prebuild:
      - tac ../build.gradle | awk '/dl.bintray.com\/piasy\/maven/{getline;$0="mavenLocal
        {"}{print $0}' | tac > ../build.gradle.new
      - mv ../build.gradle.new ../build.gradle
      - sed -i -e '/com.google.firebase/,+5d' build.gradle
      - sed -i -e '/com.google.gms.google-services/d' build.gradle
      - sed -i -e 's/enable true/enable false/g' build.gradle
    ndk: r21d

MaintainerNotes: |-
    Uses piasy/BigImageViewer which gets build and installed to a local maven repo in srclib prepare step.

    In prebuild we do weird stuff for replacing `maven {` with `mavenLocal {`. tac reverses the lines so we can match the following repo url.
    The awk call then matches the url, deletes the matching line and replaces the following line. No idea how it works, but it does.
    Finally reverse the lines again and move back to original build.gradle file.

AutoUpdateMode: None
UpdateCheckMode: Tags
